/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-margin: 4rem;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
    scroll-padding: 4px;
}
/* Variables */
:root {
    --blue: #007bff;
    --dark-blue:#002347;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --white: #fff;
    --gray: #6c757d;
    --light: #f8f9fa;
    /* Box shadows */
    --box-shadow: 2px 2px 15px #416769;
}

body {
    color: var(--dark-blue);
    background-color: var(--light);
}
section {
    padding: 7rem 0 7rem;
}
.home {
    margin-top: 10rem;
    background: url("images/home2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    background-position: center;
    background-blend-mode: darken;
    height: 400px;
    display: flex;
    align-items: center;
}
.home-text h1 {
    font-size: 4rem;
    font-weight: 700;
    border-radius: 1.5rem;
    color: var(--yellow);
    line-height: 5rem;
    top: 25%;
    text-align: right;
}
.home-text h1,
.sign-up {
    position: absolute;
    right: 17%;
}
.container {
    width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
.nav {
    display: flex;
    align-items:center;
    justify-content: space-between;
}
header {
    width: 100%;
    background-color: var(--light);
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
header .nav {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 3rem 4rem;
}
#nav-bar {
    display: flex;;
}
#nav-bar a {
    padding: 8px 15px;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--yellow);
    text-transform: uppercase;
}
#nav-bar a:hover {
    color: var(--dark-blue);
    background: var(--yellow);
}
.logo img {
    width: 10%;
    height: 10%;
}
.logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark);
    text-transform: uppercase;
    display: flex;
    align-items: center; 
    justify-content: center;
    column-gap: 1.5rem;
}
.logo .bx {
    font-size: 2.5rem;
    color: var(--dark-blue);
}
#menu-icon {
    font-size: 24px;
    display: none;
    cursor: pointer;
}
#menu {
    display: none;
}
.login {
    display: flex;
    column-gap: 1rem;
}
.button,
.button1 {
    padding: 7px 20px;
    border-radius: 1.5rem;
    font-size: 1.5rem;
}
.button {
    border: 2px solid var(--yellow);
    color: var(--dark-blue);
   
}
.button:hover {
    background-color: var(--dark-blue);
    color: var(--yellow);
}
.button1 {
    color: var(--yellow) !important;
    background-color: var(--dark-blue) !important;
    border: 2px solid var(--yellow);
}

/* About */
.about,
.sales {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(25rem, auto));
    gap: 4rem;
}
.about-img img {
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
}
.about span {
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--orange);
    margin-bottom: 2rem;
}
.about-text h2 {
    font-size: 2.5rem;
    margin: 1.5rem auto 1.5rem;
}
.learn-more {
    margin-top: 4rem;
}

/* Sales */
.about-text p,
.sales p {
    font-size: 1.3rem;
    margin: 1.3rem auto 1.3rem;
}
.sales .box h3 {
    font-size: 1.5rem;
}
.sales .bx {
    font-size: 2.5rem;
    color: var(--yellow);
    padding-right: 1rem;
}
.sales .bx,
.sales .box h3 {
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 4rem;
}
.sales .box {
    border-radius: 1.5rem;
    box-shadow: var(--box-shadow);
    padding: 3rem;
    margin-top: -2rem;
}
.box:hover {
    cursor: pointer;
    background-color: var(--dark-blue);
    color: var(--yellow);
}

/* Properties */

.properties {
    background-color: var(--white);
    border-radius: 1.5rem;
    box-shadow: var(--box-shadow);
}
.properties-heading,
.newsletter {
    text-align: center;
}
.properties-heading span {
   font-size: 1.5rem;
   font-weight: 500;
   color: var(--orange);
}
.properties-heading h2,
.newsletter h2,
footer h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
}
.properties-heading p {
    font-size: 1.3rem;
    margin: 2rem auto 4rem;
}
.property-container {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(25rem, auto));
    gap: 4rem;
    padding: 0 5rem;
}
.property-box {
    padding: 1rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 1.5rem;
}
.property-box:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 1s;
}
.properties .content {
    margin: 2rem auto 1rem;
    display: flex;
    justify-content: space-between;
}
.property-icons {
    font-size: 1.5rem;
    font-weight: 500;
    margin-right: 1rem;
}
.property-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}
.property-text h3 {
    font-size: 1.5rem;
}
.property-text span,
.property-text .bx {
    font-size: 1.5rem;
}

/* Newsletter */

.newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 2rem;
}
.newsletter form {
    padding: 0.8rem 1.8rem;
    box-shadow: var(--box-shadow);
    border-radius: 1.5rem;
}
.newsletter input {
    border: none;
    outline: none;
    font-size: 1.6rem;
}
.newsletter #email {
    width: 35rem;
    height: 3rem;
}   
.newsletter .button {
    font-weight: 500;
    text-transform: uppercase;
}

/* Footer */

.footer-container {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(25rem, auto));
    padding: 8  rem auto;
}

footer li {
    font-size: 1.5rem;
    line-height: 3rem;
}
footer h3 {
    font-size: 1.7rem;
    margin-bottom: 2rem;
}
footer .footer-container .social {
    font-size: 2rem;
    font-weight: 500;
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.footer-container a {
    color: var(--dark-blue);
}

.footer-container a:hover {
    color: var(--orange);
} 
.social a {
    font-size: 2.5rem;
    margin-right: 2rem;
}
.copyright {
    text-align: center;
    font-size: 1.4rem;
    padding: 3rem;
}
/* Login */
.login {
    margin-top: 10rem;
    display: grid; 
    grid-template-columns: 40% auto;
    min-height: 100vh;
    padding-right: 3rem;
    margin: 10rem auto;
}
.login-container,
.login-container form {
    display: flex;
    flex-direction: column;
    row-gap: 1.6rem;
    padding-right: 3rem;
}
.login-container h2 {
    font-size: 2.2rem;
}
.login-container p {
    font-size: 1.4rem;
}
.login-container form span {
    font-size: 1.3rem;
    color: var(--secondary);
    margin-bottom: 4px;
}
.login-container form a {
    text-align: right;
    font-size: 1.3rem;
}
.login-container form a:hover {
   color: var(--blue);
}
.login-container .button1 {
    outline: none;
    border: none;
    border-radius: 0;
    text-align: center;
    justify-content: center;
    font-size: 1.5rem;
}
.login-container form input {
    height: 3.5rem;
    font-size: 1.5rem;
}
.login-img img,
.sign-up img {
max-width: 100%;
max-height: 100%;
object-fit: fill;
object-position: center;
}
/* video */
.video-container {
    position: relative;
    width: 100%;
    padding: 0% 0% 56.25%; 
    margin-top: -4rem;
    display: block;
    overflow: hidden;
  }
  
  .video-container video {
    position: absolute;
    top: 0; bottom: 0; left: 0;
    width: 100%;
    height: 100%;
  }

/* Making responsive */
@media (max-width: 1080px) {
    .container {
      margin-left: 1.5rem;
      margin-right: 1.5rem;
    }
  }

@media (max-width: 880px) {
.section {
    padding: 6rem 0 5rem;
}
.properties-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    padding: 0 1rem;
}
.footer-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
}
.login {
    grid-template-columns: 0.6fr 1fr;
}
}
@media (max-width: 768px) {
.nav {
    padding: 1rem 0;
}
#menu-icon {
    display: initial;
}
#nav-bar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    color: var(--second-color);
    text-align: center;
}
#nav-bar a {
    display: block;
    color: var(--dark-blue);
    background-color: var(--yellow);
    margin: 1rem;
}
#nav-bar a:hover {
    background-color: var(--yellow);
    color: var(--dark-blue);
}
}